S3_ENDPOINT=http://127.0.0.1:9000
S3_ACCESS_KEY=your_access_key
S3_SECRET_KEY=your_secret_key

# Path to the directory you want to upload
DIRECTORY_PATH=/path/to/your/directory

# S3 Bucket Name
BUCKET_NAME=your_bucket_name